#H2
spring.datasource.url=jdbc:h2:mem:test_gestion_employes_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.username=sa
spring.datasource.password=

#MySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestion_employes_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root






